export default {
  meta: {
    description: "FRKN — быстрый, бесплатный VPN с поддержкой протокола XRay"
  },
  header: {
    pricing: "Цены",
    connect: "Подключиться",
    help: "Помощь",
    login: "Войти",
  },
  hero: {
    h1: "FRKN — свободный VPN для свободных людей",
    text: "Мы поддерживаем свободу слова и выступаем против любых форм цензуры. Разрабатываем децентрализованный VPN, который не собирает и не хранит пользовательские данные.",
    connect: "Подключиться",
  },
  advantages: {
    no_logs: {
      title: "Отсутствие журналов",
      text: "FRKN обеспечивает полную конфиденциальность вашей онлайн-активности. Мы не отслеживаем, не передаём и не продаем вашу информацию. Ваши личные данные не сохраняются, и мы не используем cookie-файлы. Для подключения требуется только номер учётной записи — без необходимости ввода паролей, email или телефона.",
    },
    open_source: {
      title: "Open source",
      text: "FRKN основан на принципах открытого исходного кода, что гарантирует полную прозрачность и повышает уровень безопасности. Открытый код позволяет специалистам и общественности активно участвовать в проверке и улучшении нашего продукта. Это способствует оперативному обнаружению и исправлению уязвимостей, обеспечивая надежную защиту ваших данных и безопасное использование нашего VPN-сервиса.",
    },
    speed: {
      title: "Скорость",
      text: "FRKN позволяет загружать большие файлы, смотреть видео и играть в онлайн-игры без ограничений, даже в рамках бесплатного тарифа.",
    },
    reliability: {
      title: "Надежность",
      text: "Скройте своё местоположение, используя передовые алгоритмы шифрования. FRKN поддерживает самые надёжные протоколы, такие как WireGuard и XRay, чтобы обеспечить максимально быстрое и безопасное соединение.",
    },
  },
  pricing: {
    free: {
      price: "Бесплатно",
      feature_1: "Бесплатно навсегда",
      feature_2: "4 региона",
      feature_3: "Протокол Wireguard",
      feature_4: "Поддержка всех ОС",
      button: "Подключиться",
    },
    pro: {
      in_month: "в месяц",
      feature_1: "Всё, что в Free",
      feature_2: "Протокол XRay",
      button: "Купить",
    },
  },
  newsletter_form: {
    title: "Оставайтесь на связи",
    description:
      "Получайте еженедельную информацию о нашем продукте на свою электронную почту, мы гарантируем отсутствие спама.",
    subscribe: "Подписаться",
  },
  footer: {
    support: "Поддержать",
    contact: "Связаться",
    merch: "Мерч",
    privacy: "Политика конфиденциальности",
    terms: "Пользовательское соглашение",
  },
} as const
