export default {
  meta: {
    description: "FRKN — быстрый, бесплатный VPN с поддержкой протокола XRay",
  },
  header: {
    pricing: "Цены",
    connect: "Подключиться",
    help: "Помощь",
    login: "Войти",
  },
  hero: {
    h1: "FRKN — свободный VPN для свободных людей",
    text: "Мы поддерживаем свободу слова и выступаем против любых форм цензуры. Разрабатываем децентрализованный VPN, который не собирает и не хранит пользовательские данные.",
    connect: "Подключиться",
  },
  advantages: {
    no_logs: {
      title: "Отсутствие журналов",
      text: "FRKN обеспечивает полную конфиденциальность вашей онлайн-активности. Мы не отслеживаем, не передаём и не продаем вашу информацию. Ваши личные данные не сохраняются, и мы не используем cookie-файлы. Для подключения требуется только номер учётной записи — без необходимости ввода паролей, email или телефона.",
    },
    open_source: {
      title: "Open source",
      text: "FRKN основан на принципах открытого исходного кода, что гарантирует полную прозрачность и повышает уровень безопасности. Открытый код позволяет специалистам и общественности активно участвовать в проверке и улучшении нашего продукта. Это способствует оперативному обнаружению и исправлению уязвимостей, обеспечивая надежную защиту ваших данных и безопасное использование нашего VPN-сервиса.",
    },
    speed: {
      title: "Скорость",
      text: "FRKN позволяет загружать большие файлы, смотреть видео и играть в онлайн-игры без ограничений, даже в рамках бесплатного тарифа.",
    },
    reliability: {
      title: "Надежность",
      text: "Скройте своё местоположение, используя передовые алгоритмы шифрования. FRKN поддерживает самые надёжные протоколы, такие как WireGuard и XRay, чтобы обеспечить максимально быстрое и безопасное соединение.",
    },
  },
  pricing: {
    free: {
      price: "Бесплатно",
      feature_1: "Бесплатно навсегда",
      feature_2: "4 региона",
      feature_3: "Протокол Wireguard",
      feature_4: "Поддержка всех ОС",
      button: "Подключиться",
    },
    pro: {
      in_month: "в месяц",
      feature_1: "Всё, что в Free",
      feature_2: "Протокол XRay",
      button: "Купить",
    },
  },
  newsletter_form: {
    title: "Оставайтесь на связи",
    description:
      "Получайте еженедельную информацию о нашем продукте на свою электронную почту, мы гарантируем отсутствие спама.",
    subscribe: "Подписаться",
  },
  footer: {
    support: "Поддержать",
    contact: "Связаться",
    merch: "Мерч",
    privacy: "Политика конфиденциальности",
    terms: "Пользовательское соглашение",
  },
  app: {
    installation: {
      ios_android: {
        method1: {
          title: "Метод 1: Установка с помощью QR-кода",
          step1: "Сгенерируйте QR-код",
          step2: "Установите приложение WireGuard",
          step3: "Откройте приложение WireGuard",
          step4: 'Нажмите "+" в правом верхнем углу',
          step5: 'Выберите "Создать из QR-кода"',
          step6: "Отсканируйте QR-код, сгенерированный на сайте",
        },
        method2: {
          title: "Метод 2: Установка из файла конфигурации",
          step1: "Установите приложение WireGuard",
          step2: "Скачайте файл конфигурации с сайта",
          step3: "Откройте приложение WireGuard",
          step4: 'Нажмите "+" в правом верхнем углу',
          step5: 'Выберите "Создать из файла или архива"',
          step6:
            "Найдите и выберите скачанный файл конфигурации (с расширением .conf)",
          step7: "Используйте переключатель для включения/выключения VPN",
        },
        alternative: {
          title: "Альтернативный метод: Использование AmneziaVPN",
          step1: "Вы также можете использовать клиент",
        },
      },
      macos_windows: {
        step1: "Установите приложение WireGuard",
        step2: "Скачайте файл конфигурации с сайта",
        step3: "Откройте приложение WireGuard",
        step4: 'Нажмите "Импорт туннелей из файла"',
        step5: "Выберите скачанный файл конфигурации",
        step6: 'Нажмите "Подключить"',
      },
      linux: {
        step1: "Обновите систему:",
        step2: "Установите WireGuard:",
        step3: "Скачайте файл конфигурации с сайта",
        step4: "Переместите файл конфигурации:",
        step5: "Управление соединением:",
        step5_1: "Подключение:",
        step5_2: "Проверка статуса:",
        step5_3: "Отключение:",
        notice:
          'Примечание: Если возникает ошибка "resolvconf: command not found", установите resolvconf:',
      },
      qr: {
        mobile_button: "Конфиг и QR-код",
        title: "QR-код и файл конфигурации",
        description:
          "Выберите сервер, чтобы сгенерировать QR-код и файл конфигурации",
        choose_server: "Выберите сервер",
        download: "Скачать",
      },
      support:
        "Если у вас возникли какие-либо проблемы с установкой, то напишите нам в телеграм-бот",
    },
  },
  components: {
    bash_command: {
      copied: "Скопировано!",
    },
  },
} as const
